<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Youtube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <style>
            p {
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .thumbnail {
                width: 300px;
                display: block;
            }
            .search-bar {
                font-size: 20px;
                display: block;
            }
            .video-title {
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }
            .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            .channel-picture {
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }
            .video-info {
                display: inline-block;
                width: 200px;
            }
            .profile-picture {
                width: 40px;
                border-radius: 50%;
            }
            .thumbnail-row {
                margin-bottom: 12px;
            }
            .video-author,
            .video-stats {
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            .video-author {
                margin-bottom: 4px;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search" />

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumnails/ted.png" alt="ted" />
            </div>
            <div>
                <div class="channel-picture">
                    <img
                        class="profile-picture"
                        src="channel-pictures/ted-ed.png"
                        alt=""
                    />
                </div>
                <div class="video-info">
                    <p class="video-title">
                        What would happen if you didn&apos;t drink water? - Mia
                        Nacamulli
                    </p>
                    <p class="video-author">TED-Ed</p>
                    <p class="video-stats">12M views &#183; 5 years ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumnails/tech.png" alt="tech" />
            </div>
            <div>
                <div class="channel-picture">
                    <img
                        class="profile-picture"
                        src="channel-pictures/tech.png"
                        alt=""
                    />
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>
            </div>
        </div>
        <!-- <div class="video-preview">
            <img class="thumbnail" src="thumnails/tech.png" alt="tech" />
            <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div> -->
    </body>
</html>
