<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                display: inline-block;
                width: 300px;
                height: 500px;
                margin: 10px 15px;
                box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.25);
            }
            img {
                width: 100%;
                height: 70%;
                object-fit: cover;
                object-position: right;
            }
            p,button {
                font-family: arial;
                font-size: 16px;
                margin-left: 15px;
            }
            .title {
                font-weight: bold;
            }
            .btn-add {
                color: white;
                background-color: rgb(2, 137, 255);
                padding: 15px 20px;
                border:  none;
                border-radius: 3px;

            }
        </style>
    </head>
    <body>
        <div>
            <img src="thumnails/ted.png" alt="" />
            <p class="title">Oliver</p>
            <p class="content">2 mutual friends</p>
            <button class="btn-add">Add Friend</button>
        </div>
        <div>
            <img src="thumnails/ted.png" alt="" />
            <p class="title">Oliver</p>
            <p class="content">2 mutual friends</p>
            <button class="btn-add">Add Friend</button>
        </div>
        <div>
            <img src="thumnails/ted.png" alt="" />
            <p class="title">Oliver</p>
            <p class="content">2 mutual friends</p>
            <button class="btn-add">Add Friend</button>
        </div>
       
    </body>
</html>
