<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 80vh;
            }
            .img,
            .search {
                display: block;
                margin: 0 auto;
            }

            .search {
                font-size: 16px;
                width: 500px;
                border: none;
                padding: 15px 20px;
                border-radius: 30px;
                /* box-shadow: ; */
                box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
                margin-top: 20px;
            }
            .btn {
                display: inline-block;
                margin: 40px;
            }
            .btn-search, .btn-lucky {
                border: none;
                padding: 15px;
                background-color: rgb(231, 231, 231);
            }

            .btn-search {
                margin-right: 20px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <img src="thumnails/Google.png" alt="Google" class="img" />
            <input
                type="text"
                class="search"
                placeholder="Search Google or type a URL"
            />
            <div class="btn">
                <button class="btn-search">Google Search</button>
                <button class="btn-lucky">I'm Feeling Lucky</button>
            </div>
        </div>
    </body>
</html>
