<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Youtube.com Clone</title>
        <style>
            .thumbnail {
                width: 300px;
                display: block;
            }
            .search-bar {
                font-size: 20px;
                display: block;
            }
            .video-title {
                width: 300px;
            }
            .video-preview {
                width: 300px;
                display: inline-block;
                font-family: arial;
                vertical-align: top;
                margin-right: 15px;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search" />

        <div class="video-preview">
            <img class="thumbnail" src="thumnails/ted.png" alt="ted" />
            <p class="video-title">
                What would happen if you didn&apos;t drink water? - Mia
                Nacamulli
            </p>
            <p class="video-author">TED-Ed</p>
            <p class="video-stats">12M views &#183; 5 years ago</p>
        </div>
        <div class="video-preview">
            <img class="thumbnail" src="thumnails/tech.png" alt="tech" />
            <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
    </body>
</html>
