<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 80vh;
            }
            .img,
            .search {
                display: block;
                margin: 0 auto;
            }

            .search {
                font-size: 16px;
                width: 500px;
                border: none;
                padding: 15px 20px;
                border-radius: 30px;
                /* box-shadow: ; */
                box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="thumnails/Google.png" alt="Google" class="img" />
            <input
                type="text"
                class="search"
                placeholder="Search Google or type a URL"
            />
        </div>
    </body>
</html>
