<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            font-family: arial;
            font-size: 16px;
            color: rgb(152, 152, 152);
            border: 1px solid rgb(152, 152, 152);
            border-radius: 5px;
            padding: 15px 10px;
            display: inline-block;
            width: 150px;
        }
        .email {
            display: block;
            margin: 15px 0;
            width: 325px;
        }
        button {
            font-family: arial;
            font-weight: bold;
            background-color: #3a75ea;
            color: white;
            width: 345px;
            padding-top: 15px;
            padding-bottom: 15px;
            border: none;
            border-radius: 8px;

        }
    </style>
</head>
<body>
    <form action="">
        <input type="text" placeholder="First name">
        <input type="text" placeholder="Last name">
        <input class="email" type="text" placeholder="Email">
        <button>Sign Up</button>
    </form>
</body>
</html>