<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            p {
                font-family: arial;
                font-weight: bold;
                font-size: 25px;
                margin-bottom: 20px;
            }
            input {
                display: block;
                width: 250px;
                background-color: rgb(207, 207, 207);
                color: rgb(68, 68, 68);
                padding: 15px 15px;
                margin-bottom: 10px;
                border: none;
            }
            button {
                margin-top: 25px;
                margin-right: 15px;
                padding: 15px 15px;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <form action="">
            <p>Request a ride now</p>
            <input type="text" placeholder="Enter pickup location" />
            <input type="text" placeholder="Enter destination" />
            <button style="color: white; background-color: black">
                Request now
            </button>
            <button style="background-color: rgb(207, 207, 207); color: black">
                Schedule for later
            </button>
        </form>
    </body>
</html>
