<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linked SignUp</title>
    <style>
        .lb-email{
            font-family: arial;
            font-size: 16px;
        }
        .i-email {
            box-sizing: border-box;
            display: block;
            width: 400px;
            height: 25px;
            border: 3px solid rgb(147, 147, 147);
            border-radius: 5px;
            padding: 15px 10px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .text {
            font-family: arial;
            color: rgb(147, 147, 147);
        }
        .btn-submit {
            font-size: 20px;
            font-family: Arial;
            color: white;
            background-color: #25529c;
            width: 400px;
            padding: 16px 0;
            border: none;
            border-radius: 25px;
        }

    </style>
</head>
<body>
    <form action="">
        <label class="lb-email" for="email">Email</label>
        <input class="i-email" id="email" type="email">
        <p class="text">By clicking Agree & Join, you agree to the Privacy Policy</p>
        <button class="btn-submit">Agree & Join</button>
    </form>
</body>
</html>