<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .avatar {
                width: 50px;
                height: 50px;
                border: none;
                border-radius: 50%;
                object-fit: cover;
                object-position: center;
                vertical-align: middle;
            }
            .text {
                display: inline-block;
                font-size: 18px;
                color: rgb(147, 147, 147);
                margin-left: 15px;
                vertical-align: middle;
            }
            .btn-tweet {
                background-color: rgb(2, 137, 255);
                color: white;
                border: 1px solid rgb(2, 137, 255);
                height: 36px;
                width: 70px;
                border-radius: 25px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                vertical-align: middle;
                margin-left: 100px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="thumnails/ted.png" alt="ted" class="avatar" />
            <p class="text">What's happening?</p>
            <button class="btn-tweet">Tweet</button>
        </div>
    </body>
</html>
